# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Free_RTOS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/basti/OneDrive/Bureau/5eme_annee/FreeRTOS/TP/TP_TempsReel/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target test_byte


#############################################
# Order-only phony target for test_byte

build cmake_object_order_depends_target_test_byte: phony || CMakeFiles/test_byte.dir

build CMakeFiles/test_byte.dir/Test_byte.c.obj: C_COMPILER__test_byte_unscanned_Debug C$:/Users/basti/OneDrive/Bureau/5eme_annee/FreeRTOS/TP/TP_TempsReel/Test_byte.c || cmake_object_order_depends_target_test_byte
  DEFINES = -DTEST_BYTE_MAIN
  DEP_FILE = CMakeFiles\test_byte.dir\Test_byte.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_byte.dir
  OBJECT_FILE_DIR = CMakeFiles\test_byte.dir

build CMakeFiles/test_byte.dir/Byte.c.obj: C_COMPILER__test_byte_unscanned_Debug C$:/Users/basti/OneDrive/Bureau/5eme_annee/FreeRTOS/TP/TP_TempsReel/Byte.c || cmake_object_order_depends_target_test_byte
  DEFINES = -DTEST_BYTE_MAIN
  DEP_FILE = CMakeFiles\test_byte.dir\Byte.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_byte.dir
  OBJECT_FILE_DIR = CMakeFiles\test_byte.dir

build CMakeFiles/test_byte.dir/Test_lib.c.obj: C_COMPILER__test_byte_unscanned_Debug C$:/Users/basti/OneDrive/Bureau/5eme_annee/FreeRTOS/TP/TP_TempsReel/Test_lib.c || cmake_object_order_depends_target_test_byte
  DEFINES = -DTEST_BYTE_MAIN
  DEP_FILE = CMakeFiles\test_byte.dir\Test_lib.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_byte.dir
  OBJECT_FILE_DIR = CMakeFiles\test_byte.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_byte


#############################################
# Link the executable test_byte.exe

build test_byte.exe: C_EXECUTABLE_LINKER__test_byte_Debug CMakeFiles/test_byte.dir/Test_byte.c.obj CMakeFiles/test_byte.dir/Byte.c.obj CMakeFiles/test_byte.dir/Test_lib.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_byte.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_byte.exe
  TARGET_IMPLIB = libtest_byte.dll.a
  TARGET_PDB = test_byte.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_mux_demux


#############################################
# Order-only phony target for test_mux_demux

build cmake_object_order_depends_target_test_mux_demux: phony || CMakeFiles/test_mux_demux.dir

build CMakeFiles/test_mux_demux.dir/Test_mux_demux.c.obj: C_COMPILER__test_mux_demux_unscanned_Debug C$:/Users/basti/OneDrive/Bureau/5eme_annee/FreeRTOS/TP/TP_TempsReel/Test_mux_demux.c || cmake_object_order_depends_target_test_mux_demux
  DEFINES = -DTEST_MUX_DEMUX_MAIN
  DEP_FILE = CMakeFiles\test_mux_demux.dir\Test_mux_demux.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_mux_demux.dir
  OBJECT_FILE_DIR = CMakeFiles\test_mux_demux.dir

build CMakeFiles/test_mux_demux.dir/mux_demux.c.obj: C_COMPILER__test_mux_demux_unscanned_Debug C$:/Users/basti/OneDrive/Bureau/5eme_annee/FreeRTOS/TP/TP_TempsReel/mux_demux.c || cmake_object_order_depends_target_test_mux_demux
  DEFINES = -DTEST_MUX_DEMUX_MAIN
  DEP_FILE = CMakeFiles\test_mux_demux.dir\mux_demux.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_mux_demux.dir
  OBJECT_FILE_DIR = CMakeFiles\test_mux_demux.dir

build CMakeFiles/test_mux_demux.dir/package.c.obj: C_COMPILER__test_mux_demux_unscanned_Debug C$:/Users/basti/OneDrive/Bureau/5eme_annee/FreeRTOS/TP/TP_TempsReel/package.c || cmake_object_order_depends_target_test_mux_demux
  DEFINES = -DTEST_MUX_DEMUX_MAIN
  DEP_FILE = CMakeFiles\test_mux_demux.dir\package.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_mux_demux.dir
  OBJECT_FILE_DIR = CMakeFiles\test_mux_demux.dir

build CMakeFiles/test_mux_demux.dir/Test_lib.c.obj: C_COMPILER__test_mux_demux_unscanned_Debug C$:/Users/basti/OneDrive/Bureau/5eme_annee/FreeRTOS/TP/TP_TempsReel/Test_lib.c || cmake_object_order_depends_target_test_mux_demux
  DEFINES = -DTEST_MUX_DEMUX_MAIN
  DEP_FILE = CMakeFiles\test_mux_demux.dir\Test_lib.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_mux_demux.dir
  OBJECT_FILE_DIR = CMakeFiles\test_mux_demux.dir

build CMakeFiles/test_mux_demux.dir/Byte.c.obj: C_COMPILER__test_mux_demux_unscanned_Debug C$:/Users/basti/OneDrive/Bureau/5eme_annee/FreeRTOS/TP/TP_TempsReel/Byte.c || cmake_object_order_depends_target_test_mux_demux
  DEFINES = -DTEST_MUX_DEMUX_MAIN
  DEP_FILE = CMakeFiles\test_mux_demux.dir\Byte.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_mux_demux.dir
  OBJECT_FILE_DIR = CMakeFiles\test_mux_demux.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_mux_demux


#############################################
# Link the executable test_mux_demux.exe

build test_mux_demux.exe: C_EXECUTABLE_LINKER__test_mux_demux_Debug CMakeFiles/test_mux_demux.dir/Test_mux_demux.c.obj CMakeFiles/test_mux_demux.dir/mux_demux.c.obj CMakeFiles/test_mux_demux.dir/package.c.obj CMakeFiles/test_mux_demux.dir/Test_lib.c.obj CMakeFiles/test_mux_demux.dir/Byte.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_mux_demux.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_mux_demux.exe
  TARGET_IMPLIB = libtest_mux_demux.dll.a
  TARGET_PDB = test_mux_demux.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_package


#############################################
# Order-only phony target for test_package

build cmake_object_order_depends_target_test_package: phony || CMakeFiles/test_package.dir

build CMakeFiles/test_package.dir/Test_package.c.obj: C_COMPILER__test_package_unscanned_Debug C$:/Users/basti/OneDrive/Bureau/5eme_annee/FreeRTOS/TP/TP_TempsReel/Test_package.c || cmake_object_order_depends_target_test_package
  DEFINES = -DTEST_PACKAGE_MAIN
  DEP_FILE = CMakeFiles\test_package.dir\Test_package.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_package.dir
  OBJECT_FILE_DIR = CMakeFiles\test_package.dir

build CMakeFiles/test_package.dir/package.c.obj: C_COMPILER__test_package_unscanned_Debug C$:/Users/basti/OneDrive/Bureau/5eme_annee/FreeRTOS/TP/TP_TempsReel/package.c || cmake_object_order_depends_target_test_package
  DEFINES = -DTEST_PACKAGE_MAIN
  DEP_FILE = CMakeFiles\test_package.dir\package.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_package.dir
  OBJECT_FILE_DIR = CMakeFiles\test_package.dir

build CMakeFiles/test_package.dir/Byte.c.obj: C_COMPILER__test_package_unscanned_Debug C$:/Users/basti/OneDrive/Bureau/5eme_annee/FreeRTOS/TP/TP_TempsReel/Byte.c || cmake_object_order_depends_target_test_package
  DEFINES = -DTEST_PACKAGE_MAIN
  DEP_FILE = CMakeFiles\test_package.dir\Byte.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_package.dir
  OBJECT_FILE_DIR = CMakeFiles\test_package.dir

build CMakeFiles/test_package.dir/Test_lib.c.obj: C_COMPILER__test_package_unscanned_Debug C$:/Users/basti/OneDrive/Bureau/5eme_annee/FreeRTOS/TP/TP_TempsReel/Test_lib.c || cmake_object_order_depends_target_test_package
  DEFINES = -DTEST_PACKAGE_MAIN
  DEP_FILE = CMakeFiles\test_package.dir\Test_lib.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_package.dir
  OBJECT_FILE_DIR = CMakeFiles\test_package.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_package


#############################################
# Link the executable test_package.exe

build test_package.exe: C_EXECUTABLE_LINKER__test_package_Debug CMakeFiles/test_package.dir/Test_package.c.obj CMakeFiles/test_package.dir/package.c.obj CMakeFiles/test_package.dir/Byte.c.obj CMakeFiles/test_package.dir/Test_lib.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_package.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_package.exe
  TARGET_IMPLIB = libtest_package.dll.a
  TARGET_PDB = test_package.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_global


#############################################
# Order-only phony target for test_global

build cmake_object_order_depends_target_test_global: phony || CMakeFiles/test_global.dir

build CMakeFiles/test_global.dir/Test_global.c.obj: C_COMPILER__test_global_unscanned_Debug C$:/Users/basti/OneDrive/Bureau/5eme_annee/FreeRTOS/TP/TP_TempsReel/Test_global.c || cmake_object_order_depends_target_test_global
  DEP_FILE = CMakeFiles\test_global.dir\Test_global.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_global.dir
  OBJECT_FILE_DIR = CMakeFiles\test_global.dir

build CMakeFiles/test_global.dir/Byte.c.obj: C_COMPILER__test_global_unscanned_Debug C$:/Users/basti/OneDrive/Bureau/5eme_annee/FreeRTOS/TP/TP_TempsReel/Byte.c || cmake_object_order_depends_target_test_global
  DEP_FILE = CMakeFiles\test_global.dir\Byte.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_global.dir
  OBJECT_FILE_DIR = CMakeFiles\test_global.dir

build CMakeFiles/test_global.dir/mux_demux.c.obj: C_COMPILER__test_global_unscanned_Debug C$:/Users/basti/OneDrive/Bureau/5eme_annee/FreeRTOS/TP/TP_TempsReel/mux_demux.c || cmake_object_order_depends_target_test_global
  DEP_FILE = CMakeFiles\test_global.dir\mux_demux.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_global.dir
  OBJECT_FILE_DIR = CMakeFiles\test_global.dir

build CMakeFiles/test_global.dir/package.c.obj: C_COMPILER__test_global_unscanned_Debug C$:/Users/basti/OneDrive/Bureau/5eme_annee/FreeRTOS/TP/TP_TempsReel/package.c || cmake_object_order_depends_target_test_global
  DEP_FILE = CMakeFiles\test_global.dir\package.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_global.dir
  OBJECT_FILE_DIR = CMakeFiles\test_global.dir

build CMakeFiles/test_global.dir/Test_byte.c.obj: C_COMPILER__test_global_unscanned_Debug C$:/Users/basti/OneDrive/Bureau/5eme_annee/FreeRTOS/TP/TP_TempsReel/Test_byte.c || cmake_object_order_depends_target_test_global
  DEP_FILE = CMakeFiles\test_global.dir\Test_byte.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_global.dir
  OBJECT_FILE_DIR = CMakeFiles\test_global.dir

build CMakeFiles/test_global.dir/Test_mux_demux.c.obj: C_COMPILER__test_global_unscanned_Debug C$:/Users/basti/OneDrive/Bureau/5eme_annee/FreeRTOS/TP/TP_TempsReel/Test_mux_demux.c || cmake_object_order_depends_target_test_global
  DEP_FILE = CMakeFiles\test_global.dir\Test_mux_demux.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_global.dir
  OBJECT_FILE_DIR = CMakeFiles\test_global.dir

build CMakeFiles/test_global.dir/Test_package.c.obj: C_COMPILER__test_global_unscanned_Debug C$:/Users/basti/OneDrive/Bureau/5eme_annee/FreeRTOS/TP/TP_TempsReel/Test_package.c || cmake_object_order_depends_target_test_global
  DEP_FILE = CMakeFiles\test_global.dir\Test_package.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_global.dir
  OBJECT_FILE_DIR = CMakeFiles\test_global.dir

build CMakeFiles/test_global.dir/Test_lib.c.obj: C_COMPILER__test_global_unscanned_Debug C$:/Users/basti/OneDrive/Bureau/5eme_annee/FreeRTOS/TP/TP_TempsReel/Test_lib.c || cmake_object_order_depends_target_test_global
  DEP_FILE = CMakeFiles\test_global.dir\Test_lib.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test_global.dir
  OBJECT_FILE_DIR = CMakeFiles\test_global.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_global


#############################################
# Link the executable test_global.exe

build test_global.exe: C_EXECUTABLE_LINKER__test_global_Debug CMakeFiles/test_global.dir/Test_global.c.obj CMakeFiles/test_global.dir/Byte.c.obj CMakeFiles/test_global.dir/mux_demux.c.obj CMakeFiles/test_global.dir/package.c.obj CMakeFiles/test_global.dir/Test_byte.c.obj CMakeFiles/test_global.dir/Test_mux_demux.c.obj CMakeFiles/test_global.dir/Test_package.c.obj CMakeFiles/test_global.dir/Test_lib.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_global.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_global.exe
  TARGET_IMPLIB = libtest_global.dll.a
  TARGET_PDB = test_global.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\basti\OneDrive\Bureau\5eme_annee\FreeRTOS\TP\TP_TempsReel\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\basti\OneDrive\Bureau\5eme_annee\FreeRTOS\TP\TP_TempsReel\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\basti\OneDrive\Bureau\5eme_annee\FreeRTOS\TP\TP_TempsReel -BC:\Users\basti\OneDrive\Bureau\5eme_annee\FreeRTOS\TP\TP_TempsReel\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test_byte: phony test_byte.exe

build test_global: phony test_global.exe

build test_mux_demux: phony test_mux_demux.exe

build test_package: phony test_package.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/basti/OneDrive/Bureau/5eme_annee/FreeRTOS/TP/TP_TempsReel/cmake-build-debug

build all: phony test_byte.exe test_mux_demux.exe test_package.exe test_global.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/basti/OneDrive/Bureau/5eme_annee/FreeRTOS/TP/TP_TempsReel/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/basti/OneDrive/Bureau/5eme_annee/FreeRTOS/TP/TP_TempsReel/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
